exec-once = hyprpaper
exec-once = ~/Waybar/build/waybar
exec-once = kdeconnectd
exec-once = hyprsunset
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-light"   # for GTK4 apps
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # for GTK3 apps
exec = import-gsettings
