$terminal = kitty
$fileManager = dolphin
$menu = wofi --conf ~/.config/wofi/config/config --style ~/.config/wofi/src/frappe/style.css
$configMenu = ~/.config/hypr/scripts/config_select.sh
$browser = firefox
$calculator = kalk


# Autostart
source=~/.config/hypr/autostart.conf

# Enviroment variables

source = ~/.config/hypr/env.conf

# Theme

source=~/.config/hypr/themes/frappe.conf

# Monitor 

source = ~/.config/hypr/monitor.conf

# Variables

source = ~/.config/hypr/variables.conf

# Binds 

source = ~/.config/hypr/binds.conf

# Rules

source = ~/.config/hypr/rules.conf
