monitorv2 {
  output = DP-1
  mode = highres@highrr
  position = 0x0
  scale = 1
  bitdepth = 10
  transform = 0
  vrr = 1
  cm = wide
  supports_wide_color = 1
  supports_hdr = 1
  sdr_min_luminance = 0.005
  sdr_max_luminance = 200
  max_avg_luminance = 400
  min_luminance = 0
  max_luminance = 0

}

