
windowrulev2 = float, floatingoffset:topright+30, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, floatingoffset:topright+30, class:^(org.kde.kalk)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule = match:class ^$, match:title ^$, no_focus 1


windowrule {
  name = float-stuff
  match:class = ^(btop|mixer|yay)$
  float = 1
  size = 1000 600
}

layerrule = match:title wofi, blur 1
layerrule = match:title wofi, ignore_alpha 0
layerrule = match:title waybar, blur 1
layerrule = match:title waybar, ignore_alpha 0
layerrule = match:title swaync-notification-window, blur 1
layerrule = match:title swaync-notification-window, ignore_alpha 0.2
layerrule = match:title swaync-control-center, blur 1
layerrule = match:title swaync-control-center, ignore_alpha 0
